{
  "name": "treasure-api",
  "version": "1.0.0",
  "description": "Treasure Backend",
  "main": "./dist/server.js",
  "private": true,
  "scripts": {
    "build-dev": "rimraf dist bundle && webpack --env.CONFIG_ENV=development",
    "build-dev-watch": "rimraf dist bundle && webpack --watch --env.CONFIG_ENV=development",
    "build-local": "rimraf dist bundle && webpack --env.CONFIG_ENV=local",
    "build-local-watch": "rimraf dist bundle && webpack --watch --env.CONFIG_ENV=local",
    "build-prod": "rimraf dist bundle && NODE_ENV=production BABEL_ENV=production webpack --optimize-minimize -p --env.CONFIG_ENV=production --env.NODE_ENV=production",
    "bundle": "rimraf bundle.zip && cd bundle && zip -r9q ../bundle.zip ./*",
    "clean": "rimraf node_modules dist bundle",
    "cover": "npm run lint && npm run jest-cover",
    "__debug": "node --inspect-brk ./dist/server.js",
    "debug-test": "NODE_ENV=test node --inspect-brk ./node_modules/.bin/jest treasure-api/src --config jest.config.json",
    "deploy-master": "eb deploy treasure-api-dev",
    "deploy-production": "eb deploy treasure-api-prod",
    "__dev-debug": "NODE_ENV=development npm start",
    "dev-debug": "NODE_ENV=development node --inspect-brk ./dist/server.js",
    "dev-watch": "NODE_ENV=development nodemon --config nodemon.json --watch src",
    "dev-watch-debug": "NODE_ENV=development nodemon --inspect-brk ./dist/server.js --config nodemon.json --watch src",
    "local-debug": "NODE_ENV=local node --inspect-brk ./dist/server.js",
    "local-watch": "NODE_ENV=local nodemon --config nodemon.json --watch src",
    "local-watch-debug": "NODE_ENV=local nodemon --inspect-brk ./dist/server.js --config nodemon.json --watch src",
    "jest-cover": "nyc jest --ci --testResultsProcessor='jest-junit' treasure-api/src --config jest.config.json",
    "lint": "standard --fix",
    "lint-watch": "nodemon -d 2 -e js -x 'npm run lint'",
    "push": "npm run lint && git add . && git commit -m 'auto checkin' && git push",
    "start": "node ./dist/server.js",
    "start-prod": "NODE_ENV=production npm start",
    "start-dev": "NODE_ENV=development npm start",
    "start-local": "NODE_ENV=local npm start",
    "start-staging": "NODE_ENV=staging npm start",
    "start-test": "NODE_ENV=test npm start",
    "__serve-dev": "NODE_ENV=development webpack-dev-server --inline --hot --open",
    "test": "NODE_ENV=test jest treasure-api/src/ --config jest.config.json",
    "test-debug": "NODE_ENV=test ./node_modules/.bin/jest -i treasure-api/src --config jest.config.json",
    "test-watch": "NODE_ENV=test jest treasure-api/src/ --config jest.config.json --watch --notify",
    "validate": "npm run clean && npm run install && npm run build && npm run test && npm run deploy"
  },
  "watch": {
    "lint": {
      "test": "src/*.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoutlander/treasure-api.git"
  },
  "author": "Nick Karnik",
  "license": "",
  "bugs": {
    "url": "https://github.com/theoutlander/treasure-api/issues"
  },
  "homepage": "https://github.com/theoutlander/treasure-api#readme",
  "dependencies": {
    "babel-plugin-add-react-displayname": "0.0.4",
    "babel-runtime": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bulma": "^0.6.1",
    "bulma-extensions": "^0.5.2",
    "chalk": "^2.3.0",
    "confit": "^2.2.1",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-ping": "^1.4.0",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "helmet": "^3.9.0",
    "http-status-codes": "^1.3.0",
    "jest-validate": "^21.2.1",
    "jwt-simple": "^0.5.1",
    "lusca": "^1.5.2",
    "moment": "^2.19.3",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "normalize.css": "^7.0.0",
    "opbeat": "^4.16.0",
    "opbeat-react": "^3.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "plaid": "^2.2.0",
    "postcss-sass": "^0.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.6",
    "recursive-readdir-sync": "^1.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-promise": "^0.5.3",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.19.0",
    "superagent": "^3.8.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "cssnano": "^3.10.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.58.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "jest-css-modules": "^1.1.0",
    "jest-junit": "^3.3.0",
    "lerna": "^2.5.0",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.15.0",
    "nock": "^9.1.4",
    "node-sass": "^4.7.2",
    "npm-watch": "^0.3.0",
    "nyc": "^11.4.0",
    "on-build-webpack": "^0.1.0",
    "pm2": "^2.8.0",
    "postcss": "^6.0.14",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "postcss-url": "^7.3.0",
    "postcss-utilities": "^0.7.0",
    "precss": "^2.0.0",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "shelljs": "^0.7.8",
    "standard": "*",
    "standardjs": "^1.0.0",
    "stylelint": "^8.3.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-config-loader": "^0.1.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-vendor-chunk-plugin": "^1.0.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "standard": {
    "ignore": [
      "src/packages/express-enrouten"
    ],
    "parser": "babel-eslint"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "engines": {
    "node": "8.9.1"
  }
}
